Server=zabbix-server
ServerActive=zabbix-server
Hostname=Problem-Simulator

# Habilitar parâmetros personalizados
AllowKey=system.run[*]
UnsafeUserParameters=1
UserParameter=custom.cpu_load,/etc/zabbix/scripts/scripts/cpu.sh
UserParameter=custom.disk_free,/etc/zabbix/scripts/scripts/disk.sh
UserParameter=custom.memory_usage,/etc/zabbix/scripts/scripts/memory.sh