# Rundeck configuration
rundeck.server.uuid=
rundeck.server.name=Dorothy Rundeck
rundeck.server.hostname=localhost
rundeck.server.url=http://localhost:4440

# Database configuration
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://rundeck-mariadb/rundeck?autoReconnect=true&useSSL=false
dataSource.username=rundeck
dataSource.password=

# Webhook integration
# Esta configuração permite que o Rundeck receba webhooks da nossa API
rundeck.feature.webhooks.enabled=true